#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		facebookApp:
			appId: '162542200545286'
			secret: 'f144a5a46655ccfc1c5514ecc3a25d5a'
		
		database:
			driver: mysql
			host: localhost
			dbname: diplomka_nette
			user: root
			password: root
		mail:
			
			to: frances2art@gmail.com
			
	
	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes


	nette:
		session:
			autoStart: smart
			expiration: +30 days

		database:
			default:
				dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
				user: %database.user%
				password: %database.password%


	services:
		database: @Nette\Database\Connection

		authenticator: Authenticator( @users )
		
		facebook: Facebook([appId: %facebookApp.appId%, secret: %facebookApp.secret%])

	factories:
		tasks: Tasks
		users: Users
		tasklists: Tasklists
		cms: Cms
		comment: Comment
		fbToolsScript: \FbTools\Script
		fbToolsLikeButton: \FbTools\LikeButton
		fbToolsComments: \FbTools\Comments


		
production < common:

development < common:
